<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="tests/Unit/autoload.php"
    colors="true"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <include>
      <directory suffix=".php">*/src</directory>
      <directory suffix=".php">src</directory>
    </include>
  <report>
        <html outputDirectory="build"/>
</report>
  </coverage>
  <testsuites>
    <testsuite name="Unit Tests">
      <directory>./tests/Unit</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="memory_limit" value="2048M"/>
  </php>
</phpunit>
